enable_damage = false
creative_mode = true
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = antigrief
world_name = NewAuxburg
server_announce = false
load_mod_worldedit_shortcommands = true
load_mod_worldedit = true
load_mod_moreblocks = true
load_mod_mapblock_lib = false
load_mod_worldedit_gui = true
load_mod_city_block = false
load_mod_plot_system = false
load_mod_formspecs = false
load_mod_teaching = false
load_mod_config = false
load_mod_worldedit_commands = true
load_mod_worldedit_brush = true
load_mod_antigrief = false
load_mod_opening_hours = true
load_mod_citygen = false
