enable_damage = false
creative_mode = true
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = antigrief
world_name = NewAuxburg
server_announce = false
load_mod_worldedit_shortcommands = true
load_mod_worldedit = true
load_mod_moreblocks = true
load_mod_mapblock_lib = false
load_mod_worldedit_gui = true
load_mod_city_block = false
load_mod_plot_system = false
load_mod_formspecs = false
load_mod_teaching = false
load_mod_config = false
load_mod_worldedit_commands = true
load_mod_worldedit_brush = true
load_mod_antigrief = false
load_mod_opening_hours = true
load_mod_citygen = false


load_mod_unifieddyes = true
load_mod_mesecons_stickyblocks = true
load_mod_mesecons_solarpanel = true
load_mod_mesecons_random = true
load_mod_mesecons_pressureplates = true
load_mod_mesecons_torch = true
load_mod_mesecons_pistons = true
load_mod_mesecons_mvps = true
load_mod_mesecons_microcontroller = true
load_mod_mesecons_hydroturbine = true
load_mod_mesecons_doors = true
load_mod_mesecons_detector = true
load_mod_mesecons_fpga = true
load_mod_mesecons_delayer = true
load_mod_mesecons_commandblock = true
load_mod_mesecons_blinkyplant = true
load_mod_mesecons_extrawires = true
load_mod_mesecons_alias = true
load_mod_mesecons = true
load_mod_mesecons_noteblock = true
load_mod_lavalamp = false
load_mod_itemframes = true
load_mod_mesecons_wires = true
load_mod_inbox = true
load_mod_plasmascreen = true
load_mod_homedecor_windows_and_treatments = true
load_mod_mesecons_switch = true
load_mod_homedecor_tables = true
load_mod_homedecor_seating = true
load_mod_homedecor_roofing = true
load_mod_homedecor_pictures_and_paintings = true
load_mod_homedecor_climate_control = true
load_mod_mesecons_luacontroller = true
load_mod_homedecor_trash_cans = true
load_mod_mesecons_insulated = true
load_mod_homedecor_office = true
load_mod_homedecor_cobweb = true
load_mod_mesecons_walllever = true
load_mod_mesecons_materials = true
load_mod_homedecor_3d_extras = true
load_mod_homedecor_exterior = true
load_mod_homedecor_fences = true
load_mod_mesecons_lightstone = true
load_mod_homedecor_gastronomy = true
load_mod_homedecor_electrical = true
load_mod_homedecor_laundry = true
load_mod_building_blocks = true
load_mod_mesecons_receiver = true
load_mod_homedecor_wardrobe = true
load_mod_homedecor_clocks = true
load_mod_fake_fire = true
load_mod_mesecons_gates = true
load_mod_homedecor_bathroom = tru
load_mod_homedecor_bedroom = true
load_mod_mesecons_button = true
load_mod_homedecor_books = true
load_mod_homedecor_common = true
load_mod_homedecor_electronics = true
load_mod_homedecor_doors_and_gates = true
load_mod_mesecons_powerplant = true
load_mod_homedecor_misc = true
load_mod_mesecons_movestones = true
load_mod_basic_materials = true
load_mod_homedecor_foyer = true
load_mod_homedecor_furniture = true
load_mod_homedecor_furniture_medieval = true
load_mod_homedecor_kitchen = true
load_mod_mesecons_lamp = true
load_mod_homedecor_lighting = true

load_mod_mobkit = true
load_mod_biofuel = true
load_mod_hangglider = true
load_mod_trike = true
load_mod_flying_carpet = true
load_mod_skinsdb = true
load_mod_kpgmobs = true
load_mod_dmobs-master = true
