enable_damage = false
creative_mode = true
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = antigrief
world_name = Ostern Ratespiel
server_announce = false
# load_mod_teaching = false
#load_mod_worldedit_gui = true
#load_mod_worldedit = true
#load_mod_worldedit_shortcommands = true
#load_mod_worldedit_commands = true
#load_mod_worldedit_brush = true
#oad_mod_formspecs = true
#load_mod_config = true
#load_mod_city_block = true
#load_mod_antigrief = true
load_mod_worldedit_gui = true
load_mod_worldedit_commands = true
load_mod_worldedit_shortcommands = true
load_mod_worldedit = true
load_mod_worldedit_brush = true
load_mod_opening_hours = true
load_mod_moreblocks = false
load_mod_mapblock_lib = false
load_mod_plot_system = false
load_mod_formspecs = false
load_mod_teaching = false
load_mod_config = false
load_mod_citygen = false
load_mod_city_block = false
load_mod_antigrief = false
